# springboot-rest

./: pom.xml
src/main/java/com/restfullProject/restfullProject/: IntialUserSetUp.java  RestfullProjectApplication.java  SpringApplicationContext.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/restfullProject/restfullProject/exceptions/: AppExceptionHandler.java  UserServiceException.java
src/main/java/com/restfullProject/restfullProject/io/entities/: AddressEntity.java  AuthorityEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/restfullProject/restfullProject/io/repositories/: AddressRepository.java  AuthorityRepository.java  PasswordResetTokenRepositories.java  RoleRepository.java  UserRepository.java
src/main/java/com/restfullProject/restfullProject/security/: AppProperties.java  AuthonticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecuirty.java
src/main/java/com/restfullProject/restfullProject/service/: AddressService.java  UserService.java
src/main/java/com/restfullProject/restfullProject/service/imp/: AddressServiceOmpl.java  PasswordResetTokenEntity.java  UserPrincipal.java  UserServiceImpl.java
src/main/java/com/restfullProject/restfullProject/shared/: AmazonSES.java  Utilits.java
src/main/java/com/restfullProject/restfullProject/shared/dto/: AddressDto.java  UserDto.java
src/main/java/com/restfullProject/restfullProject/ui/controller/: AuthenticationController.java  userController.java
src/main/java/com/restfullProject/restfullProject/ui/model/request/: AddressRequestModel.java  LoginRequestModel.java  PasswordResetModel.java  RequestOperationName.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/restfullProject/restfullProject/ui/model/response/: AddressRest.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  RequestOperationStatus.java  UserRest.java
src/main/resources/: application.properties
src/test/java/com/restfullProject/restfullProject/: RestfullProjectApplicationTests.java
src/test/java/com/restfullProject/restfullProject/io/repository/: UserRepostoryTest.java
src/test/java/com/restfullProject/restfullProject/service/imp/: UserServiceImplTest.java
